

----> Read About LINQ:  https://dotnettutorials.net/lesson/different-ways-to-write-linq-query/ --->



----------Model----------------------

using System;

//Model

namespace SmallEmployeeApp.Models
{
    public class Employee
    {
        public int EID{get;set;}
        public string Ename{get;set;}
        public int Age{get;set;}
    }
}


-------------------------------Services-------------------------

using System;
using SmallEmployeeApp.Models;


namespace SmallEmployeeApp.Service
{
    public class EmployeeService
    {

        List<Employee> objList=new List<Employee>();
          public int CreateEmployee(Employee emp)
          {
            objList.Add(emp);
            return 1;
          }

          public List<Employee> GetEmployeeList()
          {
            return objList;
          }
    }
}

-----------------------------------UI--------------------------------------------


using System;
using SmallEmployeeApp.Models;
using SmallEmployeeApp.Service;

namespace SmallEmployeeApp.UI
{
    public class MainApp
    {
        public static void Main()
        {
          Employee obj=new Employee();
          obj.EID=101;
          obj.Ename="Deepti";
          obj.Age=21;

          EmployeeService es=new EmployeeService();
          es.CreateEmployee(obj);


        List<Employee> objList=es.GetEmployeeList();
        foreach(var data in objList)
        {
            Console.WriteLine(data.EID+" "+data.Ename+" "+data.Age);
        }
      }
      
    }
}



